<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Pretty JSON output -->
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

<style>


#NavBar {
  font-size: 12pt;
  font-family: "Open Sans Condensed";
  color: #FFFFFF;
	background-color: #a2bff4;
  /*background-color: rgba(72,74,74,0.8);*/
  letter-spacing: 1px;

  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;

  position: fixed;
  top: 0;
  width: 100%;
}

#NavRight {
  display: inline-block;
  float: right;
}

#NavBar a {
  text-decoration: none;
  padding-left: 0;
  padding-right: 50px;
}

#introImage {
  font-size: 50pt;
  font-family: "Open Sans Condensed";
  background-image: url(static/background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  padding-top: 300px;
  padding-bottom: 300px;
}

#title {
  color: #FFFFFF;
  text-align: left;
  margin-left: 125px;
  margin-right: 125px;
  background-color: rgba(0,0,0,0.1);
}

.heading {
  font-family: "Open Sans Condensed";
  font-size: 25pt;
  text-align: center;
  font-weight: bold;
}

#Section1 {
  background-color: #FFFFFF;
  color: #A9A9A9;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 35px;
  padding-bottom: 10px;
}

#Section2 {
  background-color: #A9A9A9;
  color: #FFFFFF;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 15px;
  padding-bottom: 10px;
}

#Section3 {
  background-color: #FFFFFF;
  color: #A9A9A9;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 15px;
  padding-bottom: 10px;
}

iframe
{
  border: none;
  width: 100%;
  height: 600px
}


body {
  margin:0;
  font-family: "Open Sans Condensed","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16pt;
  text-align: justify;
}

body a {
  color: #FFFFFF;
  font-weight: bold;
}

.centered {
  text-align: center;
}

</style>

<head>
  <title>Application</title>
  <link rel="stylesheet" href="/static/test.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Open+Sans+Condensed:300" rel="stylesheet">
</head>

<body>

  <div id="NavBar">
    <a href="http://localhost:5000/method" target="_blank">Tutorial and Methods</a>
    <div id="NavRight">
      <a href="#Section1">App</a>
      <a href="#Section2">Visualization</a>
    </div>
  </div>

  <div id="top"></div>

  <!-- <div id="introImage">
  </div> -->

  <div id="Section1">
    <p class="heading">App</p>

  <div class="container", id="input_window">
      <div class="panel panel-default">
        <div class="panel-heading"><strong>Upload Files</strong></div>
        <div class="panel-body">

          <!-- Standard Form -->
          <h4>Select files from your computer</h4>
          <form action="" method="post" enctype="multipart/form-data" id="js-upload-form">
            <div class="form-inline">
              <h5>Training data <img src="/static/step1.png" alt="step1" style="width:50px;height:25px;"></h5>
              <div class="form-group">
                <input type="file" name="train" id="js-train-files" multiple>
              </div>

              <h5>Testing data <img src="/static/step2.png" alt="step2" style="width:50px;height:25px;"></h5>
              <div class="form-group">
                <input type="file" name="test" id="js-test-files" multiple>
              </div>

              <button type="submit" class="btn btn-md btn-primary" id="js-upload-submit">Upload files</button>
							<img src="/static/step3.png" alt="step3" style="width:50px;height:25px;">
            </div>
          </form>

        </div>
      </div>
    </div> <!-- /container -->

    <!-- <div class="container" id="output">
        <div class="panel panel-default">
          <div class="panel-heading"><strong>Prediction Output</strong></div>
          <div class="panel-body">
            <h4>Prediction accuracy</h4>
            <div id="js-performance">
            </div>
            <h5></h5>
            <h4>Download prediction output</h4>
            <a href="http://0.0.0.0:5000/download" id="js-download" style="display:none;">
              <button type="download" class="btn btn-sm btn-primary" >Ready for download!</button>
            </a>
          </div>
        </div>
    </div> -->

  <script>

  + function($) {
    'use strict';

    // UPLOAD CLASS DEFINITION
    // ======================

    var dropZone = document.getElementById('drop-zone');
    var uploadForm = document.getElementById('js-upload-form');

		function ifServerOnline(ifOnline, ifOffline){
    var img = document.body.appendChild(document.createElement("img"));
    img.onload = function()
    {
        ifOnline && ifOnline.constructor == Function && ifOnline();
    };
    img.onerror = function()
    {
        ifOffline && ifOffline.constructor == Function && ifOffline();
    };
    img.src = "http://127.0.0.1:2326";
		}

    var startUpload = function(train, test) {
        // Jacky read this: http://blog.teamtreehouse.com/uploading-files-ajax
        // console.log(train, test);
        var formData = new FormData();
        for (var i = 0; i < train.length; i++) {
          var file = train[i];
          formData.append("train", file, file.name);
        }

        for (var i = 0; i < test.length; i++) {
          var file = test[i];
          formData.append("test", file, file.name);
        }

        console.log(formData);

        fetch('/dataset', {
          method: 'POST',
          body: formData
        }).then(function(data) {
          // gets the id for the files
          data.json().then(function(response) {
            document.getElementById("js-download").href = "http://0.0.0.0:5000/download/" + response.hashid;
            var performance = document.createElement('div');
            performance.innerHTML = response.performance;

						//Remove old performance html if it is there
						var currentPerformance = document.getElementById("js-performance").getElementsByTagName("div");
						console.log(currentPerformance.length)
						if(currentPerformance.length >= 1){
								currentPerformance[0].remove();
						}

            document.getElementById("js-performance").appendChild(performance);
          });
          //Show output buttons only when model is done running
          document.getElementById('Section3').style.display = "inline";
        })

				//Remove old iframe if it is there
				var currentIframes = document.getElementById("Section2").getElementsByTagName("iframe");
				if(currentIframes.length >= 1){
						currentIframes[0].remove();
				}

        // Display iframe with Shiny app
        setTimeout(function () {
          var iframe = document.createElement('iframe');
          iframe.style.display = "inline";
          iframe.src = "http://127.0.0.1:2326";
          //Append new iframe
          document.getElementById("Section2").appendChild(iframe);
        }, 2000);

				// ifServerOnline(function()
				// {
				// 	var iframe = document.createElement('iframe');
				// 	iframe.style.display = "inline";
				// 	iframe.src = "http://127.0.0.1:2326";
				// 	//Remove old iframe if it is there
				// 	var currentIframes = document.getElementById("Section2").getElementsByTagName("iframe");
				// 	if(currentIframes.length >= 1){
				// 			currentIframes[0].remove();
				// 	}
				// 	//Append new iframe
				// 	document.getElementById("Section2").appendChild(iframe);
				// },
				// function ()
				// {
				// 		setTimeout(function () {
				// 			ifServerOnline()
				// 		}, 200);
				// });

				// var url = "http://127.0.0.1:2326";
				// var img = new Image();
				// img.src = url;
				//
				//
				// img.onload = function()
				// {
				//   var iframe = document.createElement('iframe');
				//   iframe.style.display = "inline";
				//   iframe.src = "http://127.0.0.1:2326";
				//   //Remove old iframe if it is there
				//   var currentIframes = document.getElementById("Section2").getElementsByTagName("iframe");
				//   if(currentIframes.length >= 1){
				//       currentIframes[0].remove();
				//   }
				//   //Append new iframe
				//   document.getElementById("Section2").appendChild(iframe);
				// }
				//
				// img.onerror = function()
				// {
				// 	console.log("Off")
				// }
    }


    uploadForm.addEventListener('submit', function(e) {
        var trainFiles = document.getElementById('js-train-files').files;
        var testFiles = document.getElementById('js-test-files').files;
        e.preventDefault()

        startUpload(trainFiles, testFiles);
    })

  }(jQuery);
  </script>
  </div>

  <div id="Section2">
    <p class="heading">Visualizations</p>
    <p>
    </p>
  </div>

  <div id="Section3" style="display:none;">
    <p class="heading">Results</p>
      <div class="container" id="output">
          <div class="panel panel-default">
            <div class="panel-heading"><strong>Prediction Output</strong></div>
            <div class="panel-body">
              <h4>Prediction accuracy</h4>
              <div id="js-performance">
              </div>
              <h3></h3>
              <h4>Download prediction output</h4>
              <a href="http://0.0.0.0:5000/download" id="js-download" style="display:inline;">
                <button type="download" class="btn btn-sm btn-primary" >Ready for download!</button>
              </a>
							<img src="/static/step4.png" alt="step4" style="width:50px;height:25px;">
            </div>
          </div>
      </div>
  </div>

</body>

</html>
