<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

#NavBar {
  font-size: 12pt;
  font-family: "Open Sans Condensed";
  color: #FFFFFF;

  background-color: #A2BFF4;
  letter-spacing: 1px;

  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;

  position: fixed;
  top: 0;
  width: 100%;
}

#NavRight {
  display: inline-block;
  float: right;
}

#NavBar a {
  text-decoration: none;
  padding-left: 0;
  padding-right: 50px;
}

#introImage {
  font-size: 50pt;
  font-family: "Open Sans Condensed";
  background-image: url(static/tutorial.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;

  padding-top: 300px;
  padding-bottom: 300px;
}

#title {
  color: #FFFFFF;
  text-align: right;
  margin-left: 125px;
  margin-right: 125px;
  background-color: rgba(0,0,0,0.1);
}

.heading {
  font-family: "Open Sans Condensed";
  font-size: 25pt;
  text-align: center;
  font-weight: bold;
}

#Section1 {
  background-color: #FFFFFF;
  color: #A9A9A9;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 35px;
  padding-bottom: 10px;
}

#Section2 {
  background-color: #A9A9A9;
  color: #FFFFFF;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 15px;
  padding-bottom: 10px;
}

#Section3 {
  background-color: #00CDCD;
  color: #FFFFFF;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 15px;
  padding-bottom: 10px;
}

body {
  margin:0;
  font-family: "Open Sans Condensed","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16pt;
  text-align: justify;
}

body a {
  color: #FFFFFF;
  font-weight: bold;
}

.centered {
  text-align: center;
}

</style>

<head>
  <title>Tutorial and Methods</title>
  <link rel="stylesheet" href="/static/test.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Open+Sans+Condensed:300" rel="stylesheet">
</head>

<body>

  <div id="NavBar">
    <a href="http://ml4all1.herokuapp.com/index" target="_blank">Application</a>
    <div id="NavRight">
      <a href="#Section1">About the app</a>
      <a href="#Section2">Tutorial</a>
      <a href="#Section3">Meet the team</a>
    </div>
  </div>

  <div id="top"></div>

  <!-- <div id="introImage">
  </div> -->

  <div id="Section1">
    <p class="heading">About the app</p>
    <p>
    </p>
  </div>

  <div id="Section2">
    <p class="heading">Tutorial</p>
    <p>
    </p>
  </div>

  <div id="Section3">
    <p class="heading">Meet the team</p>
    We are students enrolled in UC Berkeley's Master of Information and Data
    Science program. This capstone project is the culmination of all the skills
    we have acquired from this program.  (<a
    href="https://www.ischool.berkeley.edu/courses/datasci/210" target="_blank">W210
    - Capstone</a>).
    <p>
    <div class="centered">
      <a href="https://ca.linkedin.com/in/nandu-menon-b3425028" target="_blank">Nandu&nbspMenon</a> &nbsp &nbsp
      <a href="https://www.linkedin.com/in/arvinsahni" target="_blank">Arvin&nbspSahni</a> &nbsp &nbsp
      <a href="https://www.linkedin.com/in/jason-sanchez-62093847" target="_blank">Jason&nbspSanchez</a> &nbsp &nbsp
      <a href="https://www.linkedin.com/in/jackywzhang" target="_blank">Jacky&nbspZhang</a> &nbsp &nbsp
    </div>
    </p>

  </div>

</body>

</html>
